<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Cards Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#profile-cards {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(123, 27, 123);
}

.card-item {
    width: 300px;
    padding: 15px;
    margin: 1.5rem;
    display: flex;
    border-radius: 10px;
    background-color: white;
    justify-content: space-between;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.image {
    position: relative;
    width: 100px;
    bottom: 1.5rem;
    cursor: pointer;
    background-size: cover;
}

.image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    transition: all 0.2s linear;
}

.image:hover img {
    transform: translateY(-5px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
}

.description ul {
    display: flex;
    list-style: none;
}

.description h2 {
    font-size: 24px;
}

.role {
    color: #e65b00;
    font-size: 12px;
}

.description ul li {
    font-size: 1.2rem;
    padding: 10px 17px 5px 0;
}

.description ul li a {
    text-decoration: none;
    color: purple;
}
main {
  height: 200vmin;
}

h1 {
  color: white;
  font-family: system-ui, sans-serif;
  font-size: 48px;
  text-align: center;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.scrollToTopBtn {
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 48px;
  width: 48px;

  /* place it at the bottom right corner */
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* keep it at the top of everything else */
  z-index: 100;
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

</style>
<body>
    <section id="profile-cards">
        <!-- Card Item Starts from Here -->
        <div class="card-item">
            <div class="description">
                <h2> John Doe </h2>
                <span class="role"> Frontend Developer </span>
                <ul>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="image">
                <!-- Replace the src with user image (iamge ratio => 1:1) -->
                <img src="./user.jpg" alt="">
            </div>
        </div>
        <!-- Card Item Ends from Here -->

        <!-- Card Item Starts from Here -->
        <div class="card-item">
            <div class="description">
                <h2> John Doe </h2>
                <span class="role"> Frontend Developer </span>
                <ul>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="image">
                <!-- Replace the src with user image -->
                <img src="./user2.jpg" alt="">
            </div>
        </div>
        <!-- Card Item Ends from Here -->

        <!-- Card Item Starts from Here -->
        <div class="card-item">
            <div class="description">
                <h2> John Doe </h2>
                <span class="role"> Frontend Developer </span>
                <ul>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="image">
                <!-- Replace the src with user image -->
                <img src="./user.jpg" alt="">
            </div>
        </div>
        <!-- Card Item Ends from Here -->

    </section>
    <button class="scrollToTopBtn ">⬆</button>

    <footer></footer>
</body>
<script>
  // We select the element we want to target
var target = document.querySelector("footer");

var scrollToTopBtn = document.querySelector(".scrollToTopBtn");
var rootElement = document.documentElement;

// Next we want to create a function that will be called when that element is intersected
function callback(entries, observer) {
  // The callback will return an array of entries, even if you are only observing a single item
  entries.forEach((entry) => {
    if (entry.isIntersecting) {
      // Show button
      scrollToTopBtn.classList.add("showBtn");
    } else {
      // Hide button
      scrollToTopBtn.classList.remove("showBtn");
    }
  });
}

function scrollToTop() {
  rootElement.scrollTo({
    top: 0,
    behavior: "smooth"
  });
}
scrollToTopBtn.addEventListener("click", scrollToTop);

// Next we instantiate the observer with the function we created above. This takes an optional configuration
// object that we will use in the other examples.
let observer = new IntersectionObserver(callback);
// Finally start observing the target element
observer.observe(target);

</script>

</html>